{
  "name": "dsh-on-fire",
  "version": "0.1.0",
  "description": "Opinionated, configurable improvements for DeepSeek Harness: prompt rules in pt-BR, workflow skills and the code-graph and LGPD MCP servers — as a DSH profile bundle.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "bundle",
    "skills",
    "pt-BR"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "assets",
    "install",
    "test",
    "docs",
    "README.md"
  ],
  "license": "MIT",
  "author": "fcritelli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcritelli/dsh-on-fire.git"
  },
  "homepage": "https://github.com/fcritelli/dsh-on-fire#readme",
  "bugs": {
    "url": "https://github.com/fcritelli/dsh-on-fire/issues"
  },
  "scripts": {
    "test": "node test/verify.mjs && node test/check-references.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "yaml": "^2.4.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-skill": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.5-rc.1"
  }
}
